<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
   
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section id="Home">
        <nav>
            <div class="logo-container">
                <img src="https://img.freepik.com/premium-vector/restaurant-logo-design-template_79169-56.jpg?size=626&ext=jpg&uid=R129119111&ga=GA1.1.1355832167.1701413219&semt=ais" alt="Restaurant Logo">
            </div>
            <ul>
                <li><a href="index.html#Home">Home</a></li>
                <li><a href="index.html#Catalog">Catalog</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
            </ul>
            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-bookmark"></i>
            </div>
        </nav>
    </section>
    <div class="container">
		<div class="contact-box">
			<div class="left"></div>
			<div class="right">
				<h2>Your ideas</h2>
				<input type="text" class="field" placeholder="Your Name">
				<input type="text" class="field" placeholder="Your Email">
				<input type="text" class="field" placeholder="Phone">
				<textarea placeholder="Your Feedback" class="field"></textarea>
				<button class="btn">Send</button>
			</div>
		</div>
	</div>


    
    <!--Footer-->
    <footer>
        <div class="footer_main">
            <div class="footer_tag">
                <h2>Location</h2>
                <p>No.27</p>
                <p>Gall road</p>
                <p>Katubedda</p>
                <p>Sri Lanka</p>
                
            </div>
            <div class="footer_tag">
                <h2>Quick Link</h2>
                <p>Home</p>
                <p>Catlog</p>
                <p>Feedback</p>
            </div>
            <div class="footer_tag">
                <h2>Contact</h2>
                <p>+94 22 4567 890</p>
                <p>+94 98 7654 321</p>
                <p>abc123@gmail.com</p>
            </div>
            <div class="footer_tag">
                <h2>Follows</h2>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>
        </div>
    </footer>
    

</body>
</html>
