<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooking Website</title>
    <link rel="stylesheet" href="webstyls.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section id="Home">
        <nav>

            <div class="logo-container">
                <image src="https://img.freepik.com/premium-vector/restaurant-logo-design-template_79169-56.jpg?size=626&ext=jpg&uid=R129119111&ga=GA1.1.1355832167.1701413219&semt=ais">
            </div>
            <ul>
                <li><a href="index.html#Home">Home</a></li>
                <li><a href="index.html#Catalog">Catalog</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
            </ul>
            <div class="icon">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-bookmark"></i>
            </div>
        </nav>
        <div class="main">
            <div class="men_text">
                <h1>Foodie's<span>Haven</span><br>Explore, Cook, Delight!</h1>
            </div>
            <div class="main_image">
                <image src="https://img.freepik.com/premium-photo/maxi-hamburger-double-cheeseburger-with-flying-ingredients-isolated-white_158023-174.jpg?size=626&ext=jpg&uid=R129119111&ga=GA1.1.1355832167.1701413219&semt=ais"></image>
            </div>

        </div>
        <p>Welcome to our culinary haven, where we celebrate the art of cooking and the joy of sharing delicious meals. Our website is a treasure trove of mouthwatering recipes that cater to various tastes and preferences. Whether you're a seasoned chef or a kitchen novice, there's something here for everyone. Immerse yourself in a world of flavors, explore enticing dishes through vibrant images, and let your culinary journey begin</p>
        <div class="main_btn">
            <a href="#Catalog">Go To Catalog</a>
            <i class="fa-solid fa-angles-up"></i>
        </div>

    </section>
    <!--recipies-->
    <div class="recipies" id="Catalog">
        <h1>Dive into a Feast of Flavors</h1>
        <h2>Our-  <span>Recipies </span> -Catalog Awaits!</h2>
        <div class="recipies_box ">
            <div class="recipies_card">
                <div class="recipies_image">
                    <image src="https://drop.ndtv.com/albums/COOKS/6-mind-blowing-_638363585730746610/638363585753818894.png"></image>
                </div>
                <div class="small_recipies">
                    <i class="fa-solid fa-heart"></i> 
                </div>
                <div class="recipies_info">
                    <h3>No Butter Butter Chicken</h3>
                    <p>Indulge guilt-free with No-Butter Butter Chicken. Almonds create a creamy texture, offering a healthy twist for balanced and discerning palates</p>
                    <div class="recipe_btn">
                        <a href="recipies1.html">View Recipies</a>
                        <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    </div>
                    
                    <div class="recipies_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>

                    </div>

                </div>
                
            </div>
            <div class="recipies_card">
                <div class="recipies_image">
                    <image src="https://img.sndimg.com/food/image/upload/w_621,h_349,c_fill,fl_progressive,q_80/v1/img/recipes/53/85/67/Wp58CzV1RSGqhyeQW5II_0S9A4285.jpg"></image>
                </div>
                <div class="small_recipies">
                    <i class="fa-solid fa-heart"></i> 
                </div>
                <div class="recipies_info">
                    <h3>Instant Pot Bourbon Chicken</h3>
                    <p>A healthy and fast Instant Pot chicken recipe for a weeknight meal. Serve with whole grain pasta or rice and steamed vegetables for a complete meal. </p>
                    <div class="recipe_btn">
                        <a href="recipies2.html">View Recipies</a>
                        <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    </div>
                    <div class="recipies_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>

                    </div>

                </div>
                
            </div>
            <div class="recipies_card">
                <div class="recipies_image">
                    <image src="https://pinchofyum.com/cdn-cgi/image/width=680,height=99999,fit=scale-down/wp-content/uploads/Crispy-Zucchini-Spaghetti-4.jpg"></image>
                </div>
                <div class="small_recipies">
                    <i class="fa-solid fa-heart"></i> 
                </div>
                <div class="recipies_info">
                    <h3>Spaghetti Crispy ZucchiniPasta</h3>
                    <p>
                        End summer on a delicious note with Spaghetti ,Crispy Zucchinia symphony of fresh zucchini, crispy, cheesy coating,atop herbed spaghetti</p>
                        <div class="recipe_btn">
                            <a href="recipies3.html">View Recipies</a>
                            <i class="fa-solid fa-arrow-up-from-bracket"></i>
                        </div>
                    <div class="recipies_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>

                    </div>

                </div>
                
            </div>
            <div class="recipies_card">
                <div class="recipies_image">
                    <image src="https://pinchofyum.com/cdn-cgi/image/width=680,height=99999,fit=scale-down/wp-content/uploads/Lo-Mein-1-2.jpg"></image>
                </div>
                <div class="small_recipies">
                    <i class="fa-solid fa-heart"></i> 
                </div>
                <div class="recipies_info">
                    <h3>15 Minute Lo Mein</h3>
                    <p>15 Minute Lo Mein! Made with just soy sauce, sesame oil, a pinch of sugar, ramen noodles or spaghetti noodles, and any veggies or protein you like.</p>
                    <div class="recipe_btn">
                        <a href="recipies4.html">View Recipies</a>
                        <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    </div>
                    <div class="recipies_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>

                    </div>

                </div>
                
            </div>



            <div class="recipies_card">
                <div class="recipies_image">
                    <image src="https://www.foodandwine.com/thmb/aBJSH_AZq5Go7VCdtk3u1MmJJfg=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/HD-201002-r-spaghetti-clams-garlic-191079f02ac24cc1aefa05f5b921273b.jpg"></image>
                </div>
                <div class="small_recipies">
                    <i class="fa-solid fa-heart"></i> 
                </div>
                <div class="recipies_info">
                    <h3>Spaghetti with Clams&Garlic</h3>
                    <p>Chefs Falcinelli and Castronovo's linguine con vongole: garlic, red pepper-packed simplicity. Shell clams before tossing with pasta, if desired.</p>
                    <div class="recipe_btn">
                        <a href="recipies5.html">View Recipies</a>
                        <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    </div>
                    <div class="recipies_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>

                    </div>

                </div>
                
            </div>
            <div class="recipies_card">
                <div class="recipies_image">
                    <image src="https://www.foodandwine.com/thmb/tZ--bb4TTL4Cvt8SyxAonnDQB9A=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/FAW-seafood-boil-with-cajun-seasoning-hero-02-e202a099e35a4cd2b00aadb486eed146.jpg"></image>
                </div>
                <div class="small_recipies">
                    <i class="fa-solid fa-heart"></i> 
                </div>
                <div class="recipies_info">
                    <h3>Cajun Seafood Boil</h3>
                    <p>
                        Simmer lemons, Cajun mix, onions, garlic, chiles, potatoes. Add clams, andouille. Finish with shrimp, crab, corn. Dip in Cajun butter sauce.</p>
                        <div class="recipe_btn">
                            <a href="recipies6.html">View Recipies</a>
                            <i class="fa-solid fa-arrow-up-from-bracket"></i>
                        </div>
                    <div class="recipies_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>

                    </div>

                </div>
                
            </div>
            <div class="recipies_card">
                <div class="recipies_image">
                    <image src="https://natashaskitchen.com/wp-content/uploads/2023/06/Cheeseburger-3.jpg"></image>
                </div>
                <div class="small_recipies">
                    <i class="fa-solid fa-heart"></i> 
                </div>
                <div class="recipies_info">
                    <h3>Perfect Hamburger</h3>
                    <p>
                        Savor a juicy cheeseburger on a toasted bun with crisp toppings and irresistible sauce. Discover tips for the perfect restaurant-style patt</p>
                    <div class="recipe_btn">
                        <a href="recipies7.html">View Recipies</a>
                        <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    </div>
                    <div class="recipies_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>

                    </div>

                </div>
                
            </div>
            <div class="recipies_card">
                <div class="recipies_image">
                    <image src="https://insanelygoodrecipes.com/wp-content/uploads/2020/10/Mexican-Rice-With-Beans-and-Lemons-683x1024.webp"></image>
                </div>
                <div class="small_recipies">
                    <i class="fa-solid fa-heart"></i> 
                </div>
                <div class="recipies_info">
                    <h3>Brown Rice and Apple Salad</h3>
                    <p>Blend sweet and earthy flavors in this easy, comforting recipe. Use brown or instant rice for a hassle-free, enjoyable dish—just mix and stir!</p>
                    <div class="recipe_btn">
                        <a href="recipies8.html">View Recipies</a>
                        <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    </div>
                    <div class="recipies_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>

                    </div>

                </div>
 
            </div>
        </div>
        <h1 style="color: #000;"> Start your day right with our delicious breakfast delights</h1>
        <div class="recipies_box ">
            
            <div class="recipies_card">
                <div class="recipies_image">
                    <image src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2017/11/9/0/FNK_No-Bake-Avocado-Cheesecake-2_s4x3.jpg.rend.hgtvcom.616.462.suffix/1510259143953.jpeg"></image>
                </div>
                <div class="small_recipies">
                    <i class="fa-solid fa-heart"></i> 
                </div>
                <div class="recipies_info">
                    <h3>No-Bake Avocado Cheesecake</h3>
                    <p>
                        Creamy coconut and avocado unite in this gelatin-free, zesty dessert. This summery cheesecake offers a refreshing twist on a classic treat</p>
                    <div class="recipe_btn">
                        <a href="recipies9.html">View Recipies</a>
                        <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    </div>
                    <div class="recipies_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>

                    </div>

                </div>
                
            </div>
            <div class="recipies_card">
                <div class="recipies_image">
                    <image src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/pomegranate-487dac3.jpg?quality=90&webp=true&resize=300,272"></image>
                </div>
                <div class="small_recipies">
                    <i class="fa-solid fa-heart"></i> 
                </div>
                <div class="recipies_info">
                    <h3>Mulled pomegranate juice</h3>
                    <p>Look after all of your party guests, including the ones who aren't drinking with this simple, non-alcoholic Christmas-spiced fruit juice served warm</p>
                    <div class="recipe_btn">
                        <a href="recipies10.html">View Recipies</a>
                        <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    </div>
                    <div class="recipies_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>

                    </div>

                </div>
                
            </div>
            <div class="recipies_card">
                <div class="recipies_image">
                    <image src="https://www.thecookierookie.com/wp-content/uploads/2015/08/pumpkin-pie-ice-cream-6-of-12.jpg"></image>
                </div>
                <div class="small_recipies">
                    <i class="fa-solid fa-heart"></i> 
                </div>
                <div class="recipies_info">
                    <h3>Pumpkin Ice Cream</h3>
                    <p>
                        Fall perfection: Pumpkin Ice Cream, an ideal treat for Thanksgiving. Imagine a creamy, frozen twist on pumpkin pie—a delightful autumn indulgence </p>
                    <div class="recipe_btn">
                        <a href="recipies11.html">View Recipies</a>
                        <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    </div>
                    <div class="recipies_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>

                    </div>

                </div>
                
            </div>
            <div class="recipies_card">
                <div class="recipies_image">
                    <image src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2019/6/10/KC2106_Peanut-Butter-Banana-Milkshake_s4x3.jpg.rend.hgtvcom.791.594.suffix/1560187532444.jpeg"></image>
                </div>
                <div class="small_recipies">
                    <i class="fa-solid fa-heart"></i> 
                </div>
                <div class="recipies_info">
                    <h3>Butter Banana Milkshake</h3>
                    <p>
                        Jeff Mauro's hearty drink echoes the flavors of a banana split. With chopped honey roasted peanuts, it's a delightful blend of sweet and salty..</p>
                    <div class="recipe_btn">
                        <a href="recipies12.html">View Recipies</a>
                        <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    </div>
                    <div class="recipies_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>

                    </div>

                </div>
                
            </div>
        </div>
       
            
    </div>
    <!--Footer-->
    <footer>
        <div class="footer_main">
            <div class="footer_tag">
                <h2>Location</h2>
                <p>No.27</p>
                <p>Gall road</p>
                <p>Katubedda</p>
                <p>Sri Lanka</p>
                
            </div>
            <div class="footer_tag">
                <h2>Quick Link</h2>
                <p>Home</p>
                <p>Catlog</p>
                <p>Feedback</p>
            </div>
            <div class="footer_tag">
                <h2>Contact</h2>
                <p>+94 22 4567 890</p>
                <p>+94 98 7654 321</p>
                <p>abc123@gmail.com</p>
            </div>
            <div class="footer_tag">
                <h2>Follows</h2>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>
        </div>
    </footer>
    

</body>
</html>