<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipies</title>

    <link rel="stylesheet" href="recipiesstyls.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <section>
   
        <nav>

            <div class="logo-container">
                <image src="https://img.freepik.com/premium-vector/restaurant-logo-design-template_79169-56.jpg?size=626&ext=jpg&uid=R129119111&ga=GA1.1.1355832167.1701413219&semt=ais">
            </div>
            <ul>
                <li><a href="index.html#Home">Home</a></li>
                <li><a href="index.html#Catalog">Catalog</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
                
            </ul>
            <div class="icon">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-bookmark"></i>
            </div>
        </nav>
        
    </section>
    <div class="men_text">
        <h1> Unlock the<span><br>magic<br></span>of flavors</h1>
    </div>

        <!--Cooking instructions-->
    <!--1st-->
    <div class="food_name" id="recipe_1">
        <h1>1.No Butter Butter Chicken</h1>
    </div>
    <div class="second">
        <div class="img_box">
            <div class="img_card">
                <img src="https://media.istockphoto.com/id/845195040/photo/indian-curry-meal.jpg?s=612x612&w=0&k=20&c=34OBZmDfgH79D5O2OkL-0wfizXVEQhZPS1BpdDnaTSk=">
            </div>
            <div class="img_card">
                <img src="https://media.istockphoto.com/id/1244879647/photo/indian-butter-chicken-curry-with-basmati-rice-in-bowl-on-black-background-flat-lay-copy-space.jpg?s=612x612&w=0&k=20&c=7wtYHy4HBEhWlrZLyDfC4IJKdf46D0m1z8vU5m22u-M=">
            </div>
            <div class="img_card">
                <img src="https://media.istockphoto.com/id/1298602332/photo/image-of-indian-butter-chicken-tikka-curry-served-in-turquoise-blue-cooking-pan-filled-with.jpg?s=612x612&w=0&k=20&c=8tGHBY12peZDCrS9VjRW6N8q5hCaQ3HzIGLx0OvXdMg=">
            </div>
                
        </div>

    </div>
    <div class="inst">
        <h2>Ingredients:</h2>
        <p>500g boneless chicken, cut into cubes<br>
        1 cup yogurt<br>
        2 tablespoons vegetable oil<br>
        1 large onion, finely chopped<br>
        2 teaspoons ginger-garlic paste<br>
        1 teaspoon cumin powder<br>
        1 teaspoon coriander powder<br>
        1 teaspoon garam masala<br>
        1 teaspoon turmeric powder<br>
        1 teaspoon chili powder (adjust according to your spice preference)<br>
        1 cup tomato puree<br>
        Salt to taste<br>
        Fresh coriander leaves for garnish</p>
        <div class="step container">
            <h3>Cooking Instructions:</h3><br>
                Marinate the Chicken:<br>
        
                <p>In a bowl, mix the yogurt with cumin powder, coriander powder, garam masala, turmeric powder, chili powder, and salt.
                Add the chicken cubes to the marinade, ensuring they are well coated.
                Cover the bowl and let it marinate in the refrigerator for at least 2 hours or overnight for best results.</p>
                <br>Cooking the Chicken:<br>
        
                <p>Heat vegetable oil in a pan over medium heat.
                Add finely chopped onions and sauté until golden brown.
                Add ginger-garlic paste and cook for 1-2 minutes until the raw smell disappears.
                Add the marinated chicken and cook until the chicken is browned on all sides.</p>
                <br>Add Tomato Puree:<br>
        
                <p>Pour in the tomato puree and mix well.
                Cover the pan and let it simmer for 15-20 minutes until the chicken is cooked through and the flavors meld.</p><br>
                Finish and Garnish:<br>
        
                <p>Adjust salt and spice levels according to your taste.
                Garnish with fresh coriander leaves before serving.
                Serve the No Butter Butter Chicken hot with naan or rice.</p>
    </div>
        <!--Footer-->
        <footer>
            <div class="footer_main">
                <div class="footer_tag">
                    <h2>Location</h2>
                    <p>No.27</p>
                    <p>Gall road</p>
                    <p>Katubedda</p>
                    <p>Sri Lanka</p>
                    
                </div>
                <div class="footer_tag">
                    <h2>Quick Link</h2>
                    <p>Home</p>
                    <p>Catlog</p>
                    <p>Feedback</p>
                </div>
                <div class="footer_tag">
                    <h2>Contact</h2>
                    <p>+94 22 4567 890</p>
                    <p>+94 98 7654 321</p>
                    <p>abc123@gmail.com</p>
                </div>
                <div class="footer_tag">
                    <h2>Follows</h2>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
            </div>
        </footer>


</body>
</html>
