/*nav bar*/
html{
    scroll-behavior: smooth;
 }
 section{
    width: 100%;

 }
 section nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background:#000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
 }

 
section nav .logo-container img{
    width: 100px;
    cursor: pointer;
    margin: 5px 0;
 }
section nav ul{
   list-style: none;
}
section nav ul li{
   display: inline-block;
   margin: 0 15px;
}
section nav ul li a{
   text-decoration: none;
   color:#fffefe;
   font-weight: 500;
   font-size: 17px;
   transition: 0.1s;
}
section nav ul li a::after{
   content: '';
   width: 0;
   height: 2px;
   background: #98e54c;
   display: block;
   transition: 0.2s linear;
}
section nav ul li a:hover::after{
   width: 100%;
}
section nav ul li a:hover{
   color: #98e54c;
}
section nav .icon i{
   font-size: 18px;
   color: #fffefe;
   margin: 0 5px;
   cursor: pointer;
   transition: 0.3s;
}
section nav .icon i:hover{
   color: #98e54c;
}



/*recipie*/
.inst h1{
    font-size: 40px;
    position: relative;
    top: -10px;
    left: 50px;

}
 

.inst h2{
    position: relative;
    left: 80px;
 
}
.inst p{
    position: relative;
    left: 150px; 
}
/*second*/
.second{
    width: 100%;
    height: auto;
    background: #000;
    padding: 50px 0;
}
.second .img_box{
    width: 100%;
    height: 450px;
    padding: 0 2%;
    display: flex;
}
.second .img_box .img_card{
    width: 450px;
    height: 400px;
    display: flex;
    margin: 0 auto;
    border-radius: 35px;
    overflow: hidden;
}
.second .img_box .img_card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 35px;
}
/*Footer*/
footer{
    width: 100%;
    padding: 30px 0 0 20px;
    background: #000;
 }
 footer .footer_main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
 }
 footer .footer_main .footer_tag{
    text-align: center;
 }
 footer .footer_main .footer_tag h2{
    color:#fffefe;
    margin-bottom: 25px;
    font-size: 25px;
 }
 footer .footer_main .footer_tag p{
    margin: 10px 0;
    left: 75px;
    color: #fffefe;
 }
 footer .footer_main .footer_tag i{
    margin: 5px;
    cursor: pointer;
    color: #fffefe;
 }
 footer .footer_main .footer_tag i:hover{
    color: #98e54c;
 }