<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipies</title>

    <link rel="stylesheet" href="recipiesstyls.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <section>
   
        <nav>

            <div class="logo-container">
                <image src="https://img.freepik.com/premium-vector/restaurant-logo-design-template_79169-56.jpg?size=626&ext=jpg&uid=R129119111&ga=GA1.1.1355832167.1701413219&semt=ais">
            </div>
            <ul>
                <li><a href="index.html#Home">Home</a></li>
                <li><a href="index.html#Catalog">Catalog</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
                
            </ul>
            <div class="icon">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-bookmark"></i>
            </div>
        </nav>
        
    </section>
    <div class="men_text">
        <h1> Unlock the<span><br>magic<br></span>of flavors</h1>
    </div>

        <!--Cooking instructions-->
    <!--1st-->
    <div class="food_name" id="recipe_1">
        <h1>11.Pumpkin Ice Cream</h1>
    </div>
    <div class="second">
        <div class="img_box">
            <div class="img_card">
                <img src="https://thumbs.dreamstime.com/b/pumpkin-ice-cream-generate-ai-pumpkin-ice-cream-food-dessert-generate-ai-288979034.jpg?w=768">
            </div>
            <div class="img_card">
                <img src="https://thumbs.dreamstime.com/b/pumpkin-ice-cream-cookies-bowl-sugar-holiday-table-45366953.jpg?w=768">
            </div>
            <div class="img_card">
                <img src="https://thumbs.dreamstime.com/b/pumpkin-ice-cream-food-generate-ai-pumpkin-ice-cream-food-food-gelato-generate-ai-288979042.jpg?w=768">
            </div>
                
        </div>

    </div>
    <div class="inst">
        <h2>Ingredients:</h2>
        <p>
            1 cup canned pumpkin puree<br>
            1 cup whole milk<br>
            2 cups heavy cream<br>
            3/4 cup granulated sugar<br>
            1 teaspoon vanilla extract<br>
            1 teaspoon ground cinnamon<br>
            1/2 teaspoon ground ginger<br>
            1/4 teaspoon ground nutmeg<br>
            1/4 teaspoon salt
        </p>
    
        <div class="step container">
            <h3>Cooking Instructions:</h3>
    
            <p>
                1. **Prepare Pumpkin Base:**
                   - In a blender, combine pumpkin puree, whole milk, heavy cream, granulated sugar, vanilla extract, ground cinnamon, ground ginger, ground nutmeg, and salt.
            </p>
    
            <p>
                2. **Blend and Chill:**
                   - Blend the ingredients until smooth.
                   - Chill the mixture in the refrigerator for at least 4 hours or overnight.
            </p>
    
            <p>
                3. **Churn Ice Cream:**
                   - Pour the chilled pumpkin mixture into an ice cream maker.
                   - Churn according to the manufacturer's instructions until it reaches a soft-serve consistency.
            </p>
    
            <p>
                4. **Freeze:**
                   - Transfer the churned ice cream to a lidded container and freeze for an additional 4 hours or until firm.
            </p>
    
            <p>
                5. **Serve and Enjoy:**
                   - Scoop the Pumpkin Ice Cream into bowls or cones.
                   - Garnish with a sprinkle of cinnamon if desired, and enjoy the creamy pumpkin goodness!
            </p>
        </div>
    </div>
    
        <!--Footer-->
        <footer>
            <div class="footer_main">
                <div class="footer_tag">
                    <h2>Location</h2>
                    <p>No.27</p>
                    <p>Gall road</p>
                    <p>Katubedda</p>
                    <p>Sri Lanka</p>
                    
                </div>
                <div class="footer_tag">
                    <h2>Quick Link</h2>
                    <p>Home</p>
                    <p>Catlog</p>
                    <p>Feedback</p>
                </div>
                <div class="footer_tag">
                    <h2>Contact</h2>
                    <p>+94 22 4567 890</p>
                    <p>+94 98 7654 321</p>
                    <p>abc123@gmail.com</p>
                </div>
                <div class="footer_tag">
                    <h2>Follows</h2>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
            </div>
        </footer>


</body>
</html>
