<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipies</title>

    <link rel="stylesheet" href="recipiesstyls.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <section>
   
        <nav>

            <div class="logo-container">
                <image src="https://img.freepik.com/premium-vector/restaurant-logo-design-template_79169-56.jpg?size=626&ext=jpg&uid=R129119111&ga=GA1.1.1355832167.1701413219&semt=ais">
            </div>
            <ul>
                <li><a href="index.html#Home">Home</a></li>
                <li><a href="index.html#Catalog">Catalog</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
            </ul>
            <div class="icon">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-bookmark"></i>
            </div>
        </nav>
        
    </section>
    <div class="men_text">
        <h1> Unlock the<span><br>magic<br></span>of flavors</h1>
    </div>

        <!--Cooking instructions-->
    <!--1st-->
    <div class="food_name" id="recipe_1">
        <h1>8.Brown Rice and Apple Salad</h1>
    </div>
    <div class="second">
        <div class="img_box">
            <div class="img_card">
                <img src="https://media.istockphoto.com/id/505465182/photo/quinoa-and-brown-rice-salad.jpg?s=612x612&w=0&k=20&c=N8u6ajuliHjGkTD9D_1uPzpxkDqGmS8nY_MRCNsug-o=">
            </div>
            <div class="img_card">
                <img src="https://media.istockphoto.com/id/1200322105/photo/salad-lunch-bowl-with-mix-salad-chicken-breast-apple-pineapple-raising-dates-brown-rice-and.jpg?s=612x612&w=0&k=20&c=Ebgg8871XPaEn3q__oyIsUi6qMWHHOreTHhEQWRfSlA=">
            </div>
            <div class="img_card">
                <img src="https://media.istockphoto.com/id/984300844/photo/black-beans-avocado-corn-tomato-rice-quinoa-salad-with-chilli-dressing.jpg?s=612x612&w=0&k=20&c=pvqOSs0a2BUQ2RjQUaSuGSLQmZh2BtirZpFFkBRVNIQ=">
            </div>
                
        </div>

    </div>
    <div class="inst">
        <h2>Ingredients:</h2>
        <p>
            1 cup brown rice, cooked and cooled<br>
            1 red apple, diced<br>
            1 green apple, diced<br>
            1/2 cup celery, finely chopped<br>
            1/4 cup red onion, finely diced<br>
            1/2 cup walnuts, chopped<br>
            1/4 cup dried cranberries<br>
            1/4 cup fresh parsley, chopped<br>
            Salt and black pepper to taste<br>
            For the Dressing:<br>
            3 tablespoons olive oil<br>
            2 tablespoons apple cider vinegar<br>
            1 tablespoon honey<br>
            1 teaspoon Dijon mustard
        </p>
    
        <div class="step container">
            <h3>Instructions:</h3>
    
            <p>
                1. **Prepare Brown Rice:**
                   - Cook 1 cup of brown rice according to package instructions. Allow it to cool completely.
            </p>
    
            <p>
                2. **Prepare Salad Ingredients:**
                   - In a large bowl, combine cooled brown rice, diced red apple, diced green apple, chopped celery, diced red onion, chopped walnuts, dried cranberries, and chopped parsley.
            </p>
    
            <p>
                3. **Make the Dressing:**
                   - In a small bowl, whisk together olive oil, apple cider vinegar, honey, and Dijon mustard until well combined.
            </p>
    
            <p>
                4. **Assemble the Salad:**
                   - Pour the dressing over the salad ingredients.
                   - Gently toss the salad until everything is well coated with the dressing.
                   - Season with salt and black pepper to taste.
            </p>
    
            <p>
                5. **Chill and Serve:**
                   - Refrigerate the salad for at least 30 minutes to allow the flavors to meld.
                   - Serve chilled and enjoy your refreshing Brown Rice and Apple Salad!
            </p>
        </div>
    </div>
    
        <!--Footer-->
        <footer>
            <div class="footer_main">
                <div class="footer_tag">
                    <h2>Location</h2>
                    <p>No.27</p>
                    <p>Gall road</p>
                    <p>Katubedda</p>
                    <p>Sri Lanka</p>
                    
                </div>
                <div class="footer_tag">
                    <h2>Quick Link</h2>
                    <p>Home</p>
                    <p>Catlog</p>
                    <p>Feedback</p>
                </div>
                <div class="footer_tag">
                    <h2>Contact</h2>
                    <p>+94 22 4567 890</p>
                    <p>+94 98 7654 321</p>
                    <p>abc123@gmail.com</p>
                </div>
                <div class="footer_tag">
                    <h2>Follows</h2>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
            </div>
        </footer>


</body>
</html>
