<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipies</title>

    <link rel="stylesheet" href="recipiesstyls.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <section>
   
        <nav>

            <div class="logo-container">
                <image src="https://img.freepik.com/premium-vector/restaurant-logo-design-template_79169-56.jpg?size=626&ext=jpg&uid=R129119111&ga=GA1.1.1355832167.1701413219&semt=ais">
            </div>
            <ul>
                <li><a href="index.html#Home">Home</a></li>
                <li><a href="index.html#Catalog">Catalog</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
            </ul>
            <div class="icon">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-bookmark"></i>
            </div>
        </nav>
        
    </section>
    <div class="men_text">
        <h1> Unlock the<span><br>magic<br></span>of flavors</h1>
    </div>

        <!--Cooking instructions-->
    <!--1st-->
    <div class="food_name" id="recipe_1">
        <h1>2.Instant Pot Bourbon Chicken</h1>
    </div>
    <div class="second">
        <div class="img_box">
            <div class="img_card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLflVFXge1ARvdXCBh4hgHnHvy6mNPkWFlDg&usqp=CAU">
            </div>
            <div class="img_card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScJGHek0LuRcvRZIcSmF5-eDaw7pMT0KY_GQ&usqp=CAU">
            </div>
            <div class="img_card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1yUbBcXwz_t8VvSyWeboomp_e8v9xkimrMQ&usqp=CAU">
            </div>
                
        </div>

    </div>
    <div class="inst">
        <h2>Ingredients:</h2>
        <p>
            500g boneless chicken, cut into cubes<br>
            1/2 cup soy sauce<br>
            1/2 cup brown sugar<br>
            1/4 cup bourbon<br>
            1/4 cup ketchup<br>
            2 cloves garlic, minced<br>
            1 teaspoon ginger, grated<br>
            1/2 teaspoon red pepper flakes (optional)<br>
            1 tablespoon cornstarch<br>
            2 tablespoons water<br>
            Green onions for garnish (optional)<br>
            Sesame seeds for garnish (optional)
        </p>
    
        <div class="step container">
            <h3>Cooking Instructions:</h3><br>
    
            <p>
                1. In a bowl, whisk together soy sauce, brown sugar, bourbon, ketchup, minced garlic, grated ginger, and red pepper flakes (if using).
            </p>
    
            <p>
                2. Add chicken cubes to the Instant Pot, then pour the sauce over the chicken.
            </p>
    
            <p>
                3. Close the Instant Pot lid, set the valve to "Sealing," and cook on high pressure for 8 minutes.
            </p>
    
            <p>
                4. Once cooking is complete, perform a quick pressure release.
            </p>
    
            <p>
                5. In a small bowl, mix cornstarch with water to create a slurry. Stir the slurry into the Instant Pot to thicken the sauce.
            </p>
    
            <p>
                6. Serve the Instant Pot Bourbon Chicken over rice, garnished with green onions and sesame seeds if desired.
            </p>
        </div>
    </div>
    
        <!--Footer-->
        <footer>
            <div class="footer_main">
                <div class="footer_tag">
                    <h2>Location</h2>
                    <p>No.27</p>
                    <p>Gall road</p>
                    <p>Katubedda</p>
                    <p>Sri Lanka</p>
                    
                </div>
                <div class="footer_tag">
                    <h2>Quick Link</h2>
                    <p>Home</p>
                    <p>Catlog</p>
                    <p>Feedback</p>
                </div>
                <div class="footer_tag">
                    <h2>Contact</h2>
                    <p>+94 22 4567 890</p>
                    <p>+94 98 7654 321</p>
                    <p>abc123@gmail.com</p>
                </div>
                <div class="footer_tag">
                    <h2>Follows</h2>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
            </div>
        </footer>


</body>
</html>
