<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipies</title>

    <link rel="stylesheet" href="recipiesstyls.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <section>
   
        <nav>

            <div class="logo-container">
                <image src="https://img.freepik.com/premium-vector/restaurant-logo-design-template_79169-56.jpg?size=626&ext=jpg&uid=R129119111&ga=GA1.1.1355832167.1701413219&semt=ais">
            </div>
            <ul>
                <li><a href="index.html#Home">Home</a></li>
                <li><a href="index.html#Catalog">Catalog</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
            </ul>
            <div class="icon">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-bookmark"></i>
            </div>
        </nav>
        
    </section>
    <div class="men_text">
        <h1> Unlock the<span><br>magic<br></span>of flavors</h1>
    </div>

        <!--Cooking instructions-->
    <!--1st-->
    <div class="food_name" id="recipe_1">
        <h1>7.Perfect Hamburger</h1>
    </div>
    <div class="second">
        <div class="img_box">
            <div class="img_card">
                <img src="https://media.istockphoto.com/id/1254672762/photo/delicious-homemade-hamburger-and-french-fries.jpg?s=612x612&w=0&k=20&c=9BgdcWXRMb8hPZd2049StXFqvhDRq3izLkXK7Cq2C9s=">
            </div>
            <div class="img_card">
                <img src="https://media.istockphoto.com/id/617759204/photo/steakhouse-double-bacon-cheeseburger.jpg?s=612x612&w=0&k=20&c=QRaHtrxJsmNKOlOTkvxyE-o-3kM-Me1zU320yPT8ycI=">
            </div>
            <div class="img_card">
                <img src="https://media.istockphoto.com/id/1188412964/photo/hamburger-with-cheese-and-french-fries.jpg?s=612x612&w=0&k=20&c=lmJ0qUjC3FtCrWOGU0hWvqBgXcKZ1imiXKOMuHRfFH8=">
            </div>
                
        </div>

    </div>
    <div class="inst">
        <h2>Ingredients:</h2>
        <p>
            1 lb ground beef (80% lean)<br>
            Salt and black pepper to taste<br>
            4 hamburger buns<br>
            4 slices of cheddar cheese<br>
            Lettuce leaves<br>
            Tomato slices<br>
            Red onion slices<br>
            Pickles<br>
            Ketchup, mustard, and mayonnaise for condiments
        </p>
    
        <div class="step container">
            <h3>Cooking Instructions:</h3>
    
            <p>
                1. **Prepare the Patties:**
                   - Divide the ground beef into 4 equal portions and shape each into a patty.
                   - Season both sides of the patties with salt and black pepper.
            </p>
    
            <p>
                2. **Cook the Patties:**
                   - Preheat a grill or stovetop pan over medium-high heat.
                   - Cook the patties for 4-5 minutes per side for medium doneness, adjusting the time based on your preference.
                   - Place a slice of cheddar cheese on each patty during the last minute of cooking, allowing it to melt.
            </p>
    
            <p>
                3. **Assemble the Burgers:**
                   - Toast the hamburger buns on the grill or in a toaster.
                   - On the bottom half of each bun, place a lettuce leaf, a cooked patty with melted cheese, tomato slices, red onion slices, and pickles.
                   - Spread ketchup, mustard, and mayonnaise on the top half of the buns.
            </p>
    
            <p>
                4. **Serve:**
                   - Place the top half of the bun over the assembled ingredients to create the perfect hamburger.
                   - Serve immediately and enjoy with your favorite side dishes!
            </p>
        </div>
    </div>
    
        <!--Footer-->
        <footer>
            <div class="footer_main">
                <div class="footer_tag">
                    <h2>Location</h2>
                    <p>No.27</p>
                    <p>Gall road</p>
                    <p>Katubedda</p>
                    <p>Sri Lanka</p>
                    
                </div>
                <div class="footer_tag">
                    <h2>Quick Link</h2>
                    <p>Home</p>
                    <p>Catlog</p>
                    <p>Feedback</p>
                </div>
                <div class="footer_tag">
                    <h2>Contact</h2>
                    <p>+94 22 4567 890</p>
                    <p>+94 98 7654 321</p>
                    <p>abc123@gmail.com</p>
                </div>
                <div class="footer_tag">
                    <h2>Follows</h2>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
            </div>
        </footer>


</body>
</html>
