<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipies</title>

    <link rel="stylesheet" href="recipiesstyls.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <section>
   
        <nav>

            <div class="logo-container">
                <image src="https://img.freepik.com/premium-vector/restaurant-logo-design-template_79169-56.jpg?size=626&ext=jpg&uid=R129119111&ga=GA1.1.1355832167.1701413219&semt=ais">
            </div>
            <ul>
                <li><a href="index.html#Home">Home</a></li>
                <li><a href="index.html#Catalog">Catalog</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
            </ul>
            <div class="icon">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-bookmark"></i>
            </div>
        </nav>
        
    </section>
    <div class="men_text">
        <h1> Unlock the<span><br>magic<br></span>of flavors</h1>
    </div>

        <!--Cooking instructions-->
    <!--1st-->
    <div class="food_name" id="recipe_1">
        <h1>5.Spaghetti with Clams & Garlic </h1>
    </div>
    <div class="second">
        <div class="img_box">
            <div class="img_card">
                <img src="https://t3.ftcdn.net/jpg/00/86/64/56/360_F_86645690_M6Up3ZMJXmxvAGcQjGIhHmcMSfCG87MK.webp">
            </div>
            <div class="img_card">
                <img src="https://t4.ftcdn.net/jpg/06/59/96/99/240_F_659969960_CihorcnJeKMwz9peZdHTnnIunPmCFuQA.jpg">
            </div>
            <div class="img_card">
                <img src="https://t3.ftcdn.net/jpg/06/65/98/72/240_F_665987257_qBUnrWj47hnebU3HmdqqRmFcu20bO0pJ.jpg">
            </div>
                
        </div>

    </div>
    <div class="inst">
        <h2>Ingredients:</h2>
        <p>8 oz spaghetti<br>2 tablespoons olive oil<br>4 cloves garlic, thinly sliced<br>1/2 teaspoon red pepper flakes (adjust to taste)<br>1 cup dry white wine<br>1 lb fresh clams, scrubbed and cleaned<br>Salt and black pepper to taste<br>2 tablespoons fresh parsley, chopped<br>Grated Parmesan cheese for serving (optional)</p>
    
        <div class="step container">
            <h3>Cooking Instructions:</h3>
            <p>1. **Cook the Spaghetti:** - Cook the spaghetti in a large pot of salted boiling water according to the package instructions. Drain and set aside.</p>
            <p>2. **Sauté Garlic and Red Pepper Flakes:** - In a large pan, heat olive oil over medium heat. - Add thinly sliced garlic and red pepper flakes. Sauté for 1-2 minutes until the garlic is fragrant but not browned.</p>
            <p>3. **Cook Clams:** - Pour in the dry white wine and bring it to a simmer. - Add cleaned clams to the pan, cover, and cook for 5-7 minutes or until the clams open. - Discard any unopened clams.</p>
            <p>4. **Combine Spaghetti and Clams:** - Add the cooked spaghetti to the pan with the clams. - Toss everything together until the pasta is well coated in the sauce.</p>
            <p>5. **Season and Garnish:** - Season with salt and black pepper to taste. - Sprinkle chopped fresh parsley over the pasta and toss again.</p>
            <p>6. **Serve:** - Divide the spaghetti and clams among serving plates. - Optionally, serve with grated Parmesan cheese on top. - Enjoy your delicious Spaghetti with Clams & Garlic!</p>
        </div>
    </div>
    
        <!--Footer-->
        <footer>
            <div class="footer_main">
                <div class="footer_tag">
                    <h2>Location</h2>
                    <p>No.27</p>
                    <p>Gall road</p>
                    <p>Katubedda</p>
                    <p>Sri Lanka</p>
                    
                </div>
                <div class="footer_tag">
                    <h2>Quick Link</h2>
                    <p>Home</p>
                    <<p>Catlog</p>
                    <p>Feedback</p>
                </div>
                <div class="footer_tag">
                    <h2>Contact</h2>
                    <p>+94 22 4567 890</p>
                    <p>+94 98 7654 321</p>
                    <p>abc123@gmail.com</p>
                </div>
                <div class="footer_tag">
                    <h2>Follows</h2>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
            </div>
        </footer>


</body>
</html>
