<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipies</title>

    <link rel="stylesheet" href="recipiesstyls.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <section>
   
        <nav>

            <div class="logo-container">
                <image src="https://img.freepik.com/premium-vector/restaurant-logo-design-template_79169-56.jpg?size=626&ext=jpg&uid=R129119111&ga=GA1.1.1355832167.1701413219&semt=ais">
            </div>
            <ul>
                <li><a href="index.html#Home">Home</a></li>
                <li><a href="index.html#Catalog">Catalog</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
            </ul>
            <div class="icon">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-bookmark"></i>
            </div>
        </nav>
        
    </section>
    <div class="men_text">
        <h1> Unlock the<span><br>magic<br></span>of flavors</h1>
    </div>

        <!--Cooking instructions-->
    <!--1st-->
    <div class="food_name" id="recipe_1">
        <h1>6.Cajun Seafood Boil</h1>
    </div>
    <div class="second">
        <div class="img_box">
            <div class="img_card">
                <img src="https://media.istockphoto.com/id/913545576/photo/homemade-southern-crawfish-boil.jpg?s=612x612&w=0&k=20&c=fpupPGXzRk3p_6Jgr3-FZUP7Z1gReDYYtQ3IhLOUwU0=">
            </div>
            <div class="img_card">
                <img src="https://media.istockphoto.com/id/1066210358/photo/homemade-cajun-seafood-boil.jpg?s=612x612&w=0&k=20&c=W-fgHzlVmoeB85pWmmelKtyRk2C3aS1A8eI6jBamS44=">
            </div>
            <div class="img_card">
                <img src="https://media.istockphoto.com/id/1066210952/photo/homemade-cajun-seafood-boil.jpg?s=612x612&w=0&k=20&c=GfFAct0pCvynalxtst7lbnjRenQwL7LeqdBJhuuTMLw=">
            </div>
                
        </div>

    </div>
    <div class="inst">
        <h2>Ingredients:</h2>
        <p>
            4 lbs large shrimp, shell-on<br>
            2 lbs crawfish, cleaned<br>
            2 lbs snow crab legs<br>
            1 lb Andouille sausage, sliced<br>
            6 ears corn on the cob, halved<br>
            2 lbs red potatoes, halved<br>
            1 cup unsalted butter<br>
            1/2 cup Cajun seasoning (adjust to taste)<br>
            1 lemon, sliced<br>
            Fresh parsley for garnish
        </p>
    
        <div class="step container">
            <h3>Cooking Instructions:</h3>
    
            <p>
                1. **Prepare Seafood and Vegetables:**
                   - Rinse shrimp, crawfish, and crab legs under cold water. Pat them dry.
                   - In a large pot, combine seafood, Andouille sausage, corn, and potatoes.
            </p>
    
            <p>
                2. **Make Cajun Butter Sauce:**
                   - In a saucepan, melt unsalted butter over medium heat.
                   - Stir in Cajun seasoning and cook for 2-3 minutes until fragrant.
                   - Pour the Cajun butter sauce over the seafood and vegetables in the pot.
            </p>
    
            <p>
                3. **Boil Seafood:**
                   - Fill the pot with enough water to cover the seafood and vegetables.
                   - Bring the water to a boil and cook for 10-15 minutes until the seafood is fully cooked and the potatoes are tender.
            </p>
    
            <p>
                4. **Serve:**
                   - Drain the seafood and vegetables.
                   - Transfer to a large serving platter or spread on a covered table.
                   - Squeeze fresh lemon over the seafood, and garnish with chopped fresh parsley.
            </p>
    
            <p>
                5. **Enjoy:**
                   - Dig in and enjoy the flavorful Cajun Seafood Boil with your favorite dipping sauces!
            </p>
        </div>
    </div>
    
        <!--Footer-->
        <footer>
            <div class="footer_main">
                <div class="footer_tag">
                    <h2>Location</h2>
                    <p>No.27</p>
                    <p>Gall road</p>
                    <p>Katubedda</p>
                    <p>Sri Lanka</p>
                    
                </div>
                <div class="footer_tag">
                    <h2>Quick Link</h2>
                    <p>Home</p>
                    <p>Catlog</p>
                    <p>Feedback</p>
                </div>
                <div class="footer_tag">
                    <h2>Contact</h2>
                    <p>+94 22 4567 890</p>
                    <p>+94 98 7654 321</p>
                    <p>abc123@gmail.com</p>
                </div>
                <div class="footer_tag">
                    <h2>Follows</h2>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
            </div>
        </footer>


</body>
</html>
