*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
}

body{
	height: 100vh;
	width: 100%;
}

.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("img/bg.jpg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("img/bg.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color:#fac031;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color:#fac031;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #fac031;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}

html{
    scroll-behavior: smooth;
 }
 section{
    width: 100%;
    height: 15vh;
 }
 section nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
 }

 
section nav .logo-container img{
    width: 100px;
    cursor: pointer;
    margin: 5px 0;
 }
section nav ul{
   list-style: none;
}
section nav ul li{
   display: inline-block;
   margin: 0 15px;
}
section nav ul li a{
   text-decoration: none;
   color: #000;
   font-weight: 500;
   font-size: 17px;
   transition: 0.1s;
}
section nav ul li a::after{
   content: '';
   width: 0;
   height: 2px;
   background: #fac031;
   display: block;
   transition: 0.2s linear;
}
section nav ul li a:hover::after{
   width: 100%;
}
section nav ul li a:hover{
   color: #fac031;
}
section nav .icon i{
   font-size: 18px;
   color: #000;
   margin: 0 5px;
   cursor: pointer;
   transition: 0.3s;
}
section nav .icon i:hover{
   color: #fac031;
}
footer{
	width: 100%;
	padding: 30px 0 0 20px;
	background: #eeee;
 }
 footer .footer_main{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
 }
 footer .footer_main .footer_tag{
	text-align: center;
 }
 footer .footer_main .footer_tag h2{
	color: #000;
	margin-bottom: 25px;
	font-size: 25px;
 }
 footer .footer_main .footer_tag p{
	margin: 10px 0;
 }
 footer .footer_main .footer_tag i{
	margin: 5px;
	cursor: pointer;
 }
 footer .footer_main .footer_tag i:hover{
	color: #fac031;
 }