
  
   
 html{
    scroll-behavior: smooth;
 }
 section{
    width: 100%;
    height: 100vh;
 }
 section nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
 }

 
section nav .logo-container img{
    width: 100px;
    cursor: pointer;
    margin: 5px 0;
 }
section nav ul{
   list-style: none;
}
section nav ul li{
   display: inline-block;
   margin: 0 15px;
}
section nav ul li a{
   text-decoration: none;
   color: #000;
   font-weight: 500;
   font-size: 17px;
   transition: 0.1s;
}
section nav ul li a::after{
   content: '';
   width: 0;
   height: 2px;
   background: #fac031;
   display: block;
   transition: 0.2s linear;
}
section nav ul li a:hover::after{
   width: 100%;
}
section nav ul li a:hover{
   color: #fac031;
}
section nav .icon i{
   font-size: 18px;
   color: #000;
   margin: 0 5px;
   cursor: pointer;
   transition: 0.3s;
}
section nav .icon i:hover{
   color: #fac031;
}
section .main{
   display:flex;
   align-items: center;
   justify-content: space-around;
   position: relative;
   top:130px;

}
section .main .men_text h1{
   font-size: 70px;
   position: relative;
   top: -90px;
   left: 20px;

}
section .main .men_text h1 span{
   margin-left: 15px;
   color: #fac031;
   font-family: mv boli;
   line-height: 22px;
   font-size: 80px;

}
section .main .main_image img{
   width: 700px;
   height: 800px;
   position: relative;
   left: 70px;

}
section p{
   width: 650px;
   text-align: justify;
   position: relative;
   left: 120px;
   bottom: 160px;
   line-height: 22px;
   font-size: 20px;

}
section .main_btn{
   background: #fac031;
   position: relative;
   left: 120px;
   bottom: 100px;
   width: 150px;
   cursor: pointer;
   padding: 12px 25px;
   border-radius: 10px;
}
section .main_btn a{
   color: #fff;
   margin-right: 5px;
   text-decoration: none;

}
section .main_btn i{
   color:#0c0b0b;
   transition: 0.3s;
}
section .main_btn:hover i {
   transform: translateX(20px);
}
/*recipies*/
.recipies{
   width: 100%;
   padding: 70px 0;

}
.recipies h1{
   font-size: 55px;
   display: flex;
   align-items: center;
   justify-content: center;
   margin-bottom: 30px;

}

.recipies h2{
   font-size: 55px;
   display: flex;
   align-items: center;
   justify-content: center;
   margin-bottom: 20px;
}
.recipies h2 span{
   color: #fac031;
  
   font-family: mv boli;
}
.recipies h2 span::after{
   content: '';
   width: 100%;
   height: 2px;
   background: #fac031;
   display: block;
   position: relative;
   bottom: 15px;
}
.recipies_box {
   width: 95%;
   margin: 0 auto;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-gap: 20px;
}


.recipies .recipies_box .recipies_card{
   width: 350px;
   height: 550px;
   padding-top: 10px;
   margin-bottom: 5px;
   box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
.recipies .recipies_box .recipies_card .recipies_image {
   width: 325px;
   height: 245px;
   margin: 0 auto;
   overflow: hidden;

}
.recipies .recipies_box .recipies_card .recipies_image img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   object-position: center;
   transition: 0.3s;


}
.recipies .recipies_box .recipies_card .recipies_image:hover img{
   transform: scale(1.1);

}
.recipies .recipies_box .recipies_card .recipies_info h3{
   font-size: 22px;
   color: #fac031;
   width: 100%;
   box-sizing: border-box;
   padding: 1px; 
   text-align: left;

}
.recipies .recipies_box .recipies_card .recipies_info p{
   text-align: center;
   margin-top: 8px;
   line-height: 21px;
}
.recipies .recipies_box .recipies_card .small_recipies{
   width: 45px;
   height: 45px;
   float: right;
   position: relative;
   top: -240px;
   right: -8px;
   opacity: 0;
   border-radius: 7px;
   transition: 0.3s;
}
.recipies .recipies_box .recipies_card:hover .small_recipies{
   position: relative;
   top: -240px;
   right: 20px;
   opacity: 1;

}
.recipies .recipies_box .recipies_card:hover .small_recipies i{
   font-size: 25px;
   display: flex;
   align-items: center;
   justify-content: center;
   line-height: 50px;
   color: #000;
   cursor: pointer;
   text-shadow: 0 0 6px #000; 
   transition: 0.2s;

}
.recipies .recipies_box .recipies_card:hover .small_recipies i:hover{
   color: #fac031;
}
.recipies .recipies_box .recipies_card .recipies_info .recipe_btn{
   background: #080808;
   position: relative;
   transform: translateY(20px);
   left: 10px;
   bottom: 1px;
   width: 100px;
   cursor: pointer;
   padding: 12px 25px;
   border-radius: 10px;
   transition: background-color 0.3s ease;
}
.recipies .recipies_box .recipies_card .recipies_info .recipe_btn:hover {
   background-color: #0c0b0b;
   bottom: 9px;
}
.recipies .recipies_box .recipies_card .recipies_info .recipe_btn a{
   color: #fff;
   margin-right: 5px;
   text-decoration: none;

}
.recipies .recipies_box .recipies_card .recipies_info .recipe_btn i{
   color:#fff;
   transition: 0.3s;
}
.recipies .recipies_box .recipies_card .recipies_info .recipies_icon i{
   bottom: 0;
   position: -webkit-sticky;
   transform: translateY(35px);
   color: #fac031;
}
/*Footer*/
footer{
   width: 100%;
   padding: 30px 0 0 20px;
   background: #eeee;
}
footer .footer_main{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
}
footer .footer_main .footer_tag{
   text-align: center;
}
footer .footer_main .footer_tag h2{
   color: #000;
   margin-bottom: 25px;
   font-size: 25px;
}
footer .footer_main .footer_tag p{
   margin: 10px 0;
}
footer .footer_main .footer_tag i{
   margin: 5px;
   cursor: pointer;
}
footer .footer_main .footer_tag i:hover{
   color: #fac031;
}
